# powerlifting

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_programs  db_workouts
app/src/main/java/com/powerlifting/trainer/activities/: ActivityAbout.java  ActivityBase.java  ActivityDetail.java  ActivityHome.java  ActivitySplash.java  ActivityStopWatch.java  ActivityWorkouts.java
app/src/main/java/com/powerlifting/trainer/adapters/: AdapterCategories.java  AdapterNavigation.java  AdapterPagerWorkout.java  AdapterPrograms.java  AdapterWorkouts.java
app/src/main/java/com/powerlifting/trainer/fragments/: FragmentCategories.java  FragmentPrograms.java
app/src/main/java/com/powerlifting/trainer/listeners/: OnTapListener.java
app/src/main/java/com/powerlifting/trainer/utils/: DBHelperPrograms.java  DBHelperWorkouts.java  ImageLoader.java  Utils.java
app/src/main/java/com/powerlifting/trainer/views/: ViewSteps.java  ViewWorkout.java
app/src/main/java/com/tabs/samples/apps/design/ui/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_list.xml  activity_splash.xml  activity_stopwatch.xml  activity_workouts.xml  adapter_list.xml  tab_indicator.xml
app/src/main/res/menu/: menu_activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml
circular_bar_pager_library/: build.gradle  local.properties
circular_bar_pager_library/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
