<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/ThemeOverlay.AppCompat.Light"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/tab_height"
    android:gravity="center"
    android:paddingLeft="@dimen/standard_margin"
    android:paddingRight="@dimen/standard_margin"
    android:textColor="@color/text_and_icon_color"
    android:textSize="@dimen/body" />